ARCH="arm64"

UBPORTS_CI_JOB_ID="29"
UBPORTS_BRANCH="halium-13.0"
UBPORTS_DOWNLOAD_URL="https://ci.ubports.com/job/UBportsCommunityPortsJenkinsCI/job/ubports%252Fporting%252Fcommunity-ports%252Fjenkins-ci%252Fgeneric_${ARCH}/job/${UBPORTS_BRANCH}/${UBPORTS_CI_JOB_ID}/artifact/halium_halium_${ARCH}.tar.xz"

G7_VERSION="20211002"
G7_DOWNLOAD_URL="https://github.com/g7/android-halium-halium_arm64-prebuilts/releases/download/halium-10.0-droidian%2F${G7_VERSION}/android-rootfs-halium-10.0-droidian-${G7_VERSION}.img"
G7_SIGNATURE_DOWNLOAD_URL="${G7_DOWNLOAD_URL}.asc"

######
DOWNLOAD_URL="${UBPORTS_DOWNLOAD_URL}"
#SIGNATURE_DOWNLOAD_URL="${G7_SIGNATURE_DOWNLOAD_URL}"
